@charset "utf-8";

* {
	margin:0;
	padding:0;
	font: normal 13px/15px "나눔고딕",helvetica,arial,verdana,sans-serif;
}
images, fieldset, button{border:none;}
li{list-style-type:none;}
hr, button images{display:none;}
a {text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:none;}
textarea {overflow:auto;}
legend {position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} 

/* For Screen Reader */
caption {display:none;}
images {border:0; vertical-align: middle;}
html, body {margin:0; padding:0; height: 100%;width: 100%;}

ul {list-style: none; }
.fl_left {float: left; }
.fl_right {float: right; }
.clear_both {clear: both; }
body {overflow-x: hidden;}


/* header */
#header {
	left:0px;
	top:0px;
	clear:both; 
	width: 100%;
	height: 79px;  
	background-color:#ffffff;
	border-bottom: 1px solid #e1e1e1;
}
.area_head {
	display: block;
	margin: 0 auto;
	width: 1186px;
	height: 79px; 
}
h1 {
	float: left;
	display: inline-block;
	width: 220px;
	height: 53px;
	background: url(/images/h1.gif) no-repeat 0px 25px;
	text-indent: -100000px;}


/* navigation  */
#nav {
	float: left;
	display: block;
	width: 845px;
	margin: 0 0 0 120px;
}
.nav_left {
	float: left;
	display: block;
	width: 660px;
	margin: 20px 0 0 0;
    padding: 10px;
}
ul.nav_left li {
	cursor: pointer;
	float:left; 
	display: table-cell;
	height: 18px;
	padding: 0 30px;
	font: normal 13pt/100% nanum,"나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333;
}
ul.nav_left li a {
	font: normal 13pt/100% nanum,"나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
}
ul.nav_left .noline {
	border: none;
}

/* 로그인,관리자 메뉴*/
.nav_right {
	float: left;
	display: block;
	width: 165px;
	margin: 18px 0 0 0px;
	z-index: 1000;
	}
ul.nav_right li {
	cursor: pointer;
	float: left;
	display: inline-block;
	padding: 35px 0px 0px 0px;
	text-align: center;
	font: normal 12px/100% "돋움";
	color: #7a7974;
}
ul.nav_right .login {
	width: 50px;
	height: 20px;
	margin: 0 7px 0 0;
    background: url(/images/icon_login.gif) no-repeat center 1px;
}
ul.nav_right .logout {
	width: 50px;
	height: 20px;
	margin: 0 7px 0 0;
    background: url(/images/icon_login.gif) no-repeat center 1px;
}
ul.nav_right .regi {
	width: 50px;
	height: 20px;
	margin: 0 7px 0 0;
    background: url(/images/icon_user.gif) no-repeat center 0;
}
ul.nav_right .cart {
	width: 50px;
	height: 20px;
    background: url(/images/icon_cart.gif) no-repeat center 1px;
}
ul.nav_right li a, ul.nav_right li a:active, ul.nav_right li a:hover {
	font: normal 12px/100% "돋움";
	color: #7a7974;
}

/* 예약정보*/ 
#btn_my_reservation {
	visibility: visible;
	float:right;
	position: fixed;
	top: 79px; right: 0px; 
	width: 14px; height: 29px; 
	background:#000 url(/images/blt_show_mysch.gif) no-repeat 0 0;
	z-index: 6;
}
#btn_show_my_reservation {
	visibility: visible;
	display: none;
	float:right;
	position: fixed;
	top: 79px; right: 255px;  
	width: 14px; height: 29px; 
	background:#000 url(/images/blt_show_mysch.gif) no-repeat 0 0;
	z-index: 6;
}
#show_area_my_reservation {
	visibility: visible;
	float:right;
	position: absolute;
	top: 80px; right: 0px; 
	display: none;
	width: 255px; height: 100%; 
	z-index: 6;
}
#show_area_my_reservation .show_area_my_res {
	float: left;
	position: fixed;
	display: none;
	width: 254px;
	height: 100%; 
	background: #f7f8fa;
	border-left: 1px solid #b6c0cd;
	border-top: 1px solid #e1e1e1;
}

#fix_area {
	position: fixed;
}	
.top_res {
	float: left;
	display: block;
	width: 217px;
	height: 45px;
	margin: 24px 0 0 18px;
	background: url(/images/my_rev_tit.gif) no-repeat 0 5px;
	border-bottom: 1px solid #e1e7f0;
}
.btn_revert {
	float: right;
	display: inline-block;
	height: 8px; line-height: 8px;
	padding: 7px 12px 13px 12px; 
	outline: none;
	cursor: default;
	text-align: center;
	text-decoration: none;
	font: 12px dotum,helvetica,arial,verdana,sans-serif ;
	color: #57606b;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
	border: 1px solid #d0d6df;
	background:#fff;
}
.btn_revert:hover {
	float: right;
	display: inline-block;
	height: 8px; line-height: 8px;
	padding: 7px 12px 13px 12px; 
	outline: none;
	cursor: default;
	text-align: center;
	text-decoration: none;
	font: 12px dotum,helvetica,arial,verdana,sans-serif ;
	color: #57606b;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
	border: 1px solid #d0d6df;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5faff), color-stop(1, #ebf3ff));
	background:-moz-linear-gradient(top, #f5faff 5%, #ebf3ff 100%);
	background:-webkit-linear-gradient(top, #f5faff 5%, #ebf3ff 100%);
	background:-o-linear-gradient(top, #f5faff 5%, #ebf3ff 100%);
	background:-ms-linear-gradient(top, #f5faff 5%, #ebf3ff 100%);
	background:linear-gradient(to bottom, #f5faff 5%, #ebf3ff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5faff', endColorstr='#ebf3ff',GradientType=0);

}
#area_nav_myr {
	float: left;
	display: block;
	width: 217px;
	height: 30px;
	margin: 0px 0 0 18px;
	border-top: 1px solid #fff;
}
#area_nav_myr #set_01 {
	float: left;
	display: block;
	width: 100%;
	margin: 7px 0 0 0;
}

#area_nav_myr #set_01 p.tab_01 {
	float:left;
	display:inline-block; 
	width: 74px;
	height: 30px;
	text-indent: -100000px;
	background:url(/images/mymenu_air.gif) no-repeat 0 0;
}
		
#area_nav_myr #set_01 p.tab_01:focus, #area_nav_myr #set_01 p.tab_01:hover {
	float:left;
	display:inline-block; 
	width: 74px;
	height: 30px;
	background:url(/images/mymenu_air_hover.gif) no-repeat 0 0;
}
#area_nav_myr #set_01 p.tab_02 {
	float:left;
	display:inline-block; 
	width: 73px;
	height: 30px;
	text-indent: -100000px;
	background:url(/images/mymenu_hotel.gif) no-repeat 0 0;
}
		
#area_nav_myr #set_01 p.tab_02:focus, #area_nav_myr #set_01 p.tab_02:hover {
	float:left;
	display:inline-block; 
	width: 73px;
	height: 30px;
	background:url(/images/mymenu_hotel_hover.gif) no-repeat 0 0;
}
#area_nav_myr #set_01 p.tab_03 {
	float:left;
	display:inline-block; 
	width: 70px;
	height: 30px;
	text-indent: -100000px;
	background:url(/images/mymenu_sch.gif) no-repeat 0 0;
}
		
#area_nav_myr #set_01 p.tab_03:focus, #area_nav_myr #set_01 p.tab_03:hover {
	float:left;
	display:inline-block; 
	width: 70px;
	height: 30px;
	background:url(/images/mymenu_sch_hover.gif) no-repeat 0 0;
}
/*항공예약*/
#area_nav_myr #set_01 .area_airset_01 {
	float: left;
	display: block;
	width: 100%;
	margin: 8px 0 0 0;
	background: url(/images/air_bg.gif) repeat-y 0 0; 
}
#area_nav_myr #set_01 .area_airset_01 p.air_areatit {
	float: left;
	display: block;
	width: 100%;
	height: 33px;
	background: url(/images/air_bgtop.gif) no-repeat 0 0; 
}
#area_nav_myr #set_01 .area_airset_01 p.air_areatit .air_from_tit {
	float: left;
	display: inline-block;
	width: 190px;
	height: 19px;
	margin: 8px 0;
	text-indent: -100000px;
	background: url(/images/mr_air_tit_departure.gif) no-repeat 12px 3px; 
}
#area_nav_myr #set_01 .area_airset_01 p.air_areatit .air_to_tit {
	float: left;
	display: inline-block;
	width: 190px;
	height: 19px;
	margin: 8px 0;
	text-indent: -100000px;
	background: url(/images/mr_air_tit_arrival.gif) no-repeat 12px 3px; 
}
#area_nav_myr #set_01 .area_airset_01 p.air_areatit .setting {
	float: left;
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 8px 0;
	background: url(/images/mymenu_btn_setting.gif) no-repeat 0px 0px; 
}
#area_nav_myr #set_01 .area_airset_01 #sch_air {
	float: left;
	display: block;
	width: 209px;
	height: 100%;
	margin: 0px 3px;
	font: normal 12px "맑은고딕","나눔고딕",helvetica,arial,verdana,sans-serif;
	background: #fff;
	border-top: 1px solid #ebebeb; 
	border-left: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_air dt {
	float: left;
	display: block;
	width: 58px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 8px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #485465;
	border-bottom: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_air dd {
	float: left;
	display: block;
	width: 132px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 10px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333333;
	border-bottom: 1px solid #ebebeb; 
}
#area_nav_myr #set_01 .area_airset_01 p.air_bgbottom {
	float: left;
	display: inline-block;
	width: 217px;
	height: 3px;
	background: url(/images/air_bgbottom.gif) no-repeat 0 0;
}
#area_nav_myr #set_01 .area_airset_01 .pink { color: #ff3366;} 
#area_nav_myr #set_01 .area_airset_01 .blue { color: #00b1f1;}

/*호텔예약*/
#area_nav_myr #set_01 .area_hotelset_01 {
	float: left;
	display: none;
	width: 100%;
	margin: 8px 0 0 0;
	background: url(/images/air_bg.gif) repeat-y 0 0; 
}
#area_nav_myr #set_01 .area_hotelset_01 p.hotel_areatit {
	float: left;
	display: block;
	width: 100%;
	height: 33px;
	background: url(/images/air_bgtop.gif) no-repeat 0 0; 
}
#area_nav_myr #set_01 .area_hotelset_01 p.hotel_areatit .hotel_tit {
	float: left;
	display: inline-block;
	width: 177px;
	height: 19px;
	margin: 8px 0 0 13px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #00b1f1;
}

#area_nav_myr #set_01 .area_hotelset_01 p.hotel_areatit .setting {
	float: left;
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 8px 0;
	background: url(/images/mymenu_btn_setting.gif) no-repeat 0px 0px; 
}
#area_nav_myr #set_01 .area_hotelset_01 #sch_hotel {
	float: left;
	display: block;
	width: 209px;
	height: 100%;
	margin: 0px 3px;
	font: normal 12px "맑은고딕","나눔고딕",helvetica,arial,verdana,sans-serif;
	background: #fff;
	border-top: 1px solid #ebebeb; 
	border-left: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_hotel dt {
	float: left;
	display: block;
	width: 58px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 8px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #485465;
	border-bottom: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_hotel dd {
	float: left;
	display: block;
	width: 132px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 10px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333333;
	border-bottom: 1px solid #ebebeb; 
}
#area_nav_myr #set_01 .area_hotelset_01 p.hotel_bgbottom {
	float: left;
	display: inline-block;
	width: 217px;
	height: 3px;
	background: url(/images/air_bgbottom.gif) no-repeat 0 0;
}
#area_nav_myr #set_01 .area_hotelset_01 .pink { color: #ff3366;} 
#area_nav_myr #set_01 .area_hotelset_01 .blue { color: #00b1f1;}

/*일정표*/
#area_nav_myr #set_01 .area_schedulset_01 {
	float: left;
	display: none;
	width: 100%;
	margin: 8px 0 0 0;
	background: url(/images/air_bg.gif) repeat-y 0 0; 
}
#area_nav_myr #set_01 .area_schedulset_01 p.schedul_areatit {
	float: left;
	display: block;
	width: 100%;
	height: 33px;
	background: url(/images/air_bgtop.gif) no-repeat 0 0; 
}
#area_nav_myr #set_01 .area_schedulset_01 p.schedul_areatit .schedul_from_tit {
	float: left;
	display: inline-block;
	width: 190px;
	height: 19px;
	margin: 8px 0;
	text-indent: -100000px;
	background: url(/images/mr_air_tit_departure.gif) no-repeat 12px 3px; 
}
#area_nav_myr #set_01 .area_schedulset_01 p.schedul_areatit .schedul_to_tit {
	float: left;
	display: inline-block;
	width: 190px;
	height: 19px;
	margin: 8px 0;
	text-indent: -100000px;
	background: url(/images/mr_air_tit_arrival.gif) no-repeat 12px 3px; 
}
#area_nav_myr #set_01 .area_schedulset_01 p.schedul_areatit .setting {
	float: left;
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 8px 0;
	background: url(/images/mymenu_btn_setting.gif) no-repeat 0px 0px; 
}
#area_nav_myr #set_01 .area_schedulset_01 #sch_schedul {
	float: left;
	display: block;
	width: 209px;
	height: 100%;
	margin: 0px 3px;
	font: normal 12px "맑은고딕","나눔고딕",helvetica,arial,verdana,sans-serif;
	background: #fff;
	border-top: 1px solid #ebebeb; 
	border-left: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_schedul dt {
	float: left;
	display: block;
	width: 90px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 8px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #485465;
	border-bottom: 1px solid #ebebeb; 
	border-right: 1px solid #ebebeb; 
}
#sch_schedul dd {
	float: left;
	display: block;
	width: 100px;
	height: 12px; line-height: 12px;
	padding: 7px 0px 8px 10px;
	font: normal 12px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333333;
	border-bottom: 1px solid #ebebeb; 
}
#area_nav_myr #set_01 .area_schedulset_01 p.schedul_bgbottom {
	float: left;
	display: inline-block;
	width: 217px;
	height: 3px;
	background: url(/images/air_bgbottom.gif) no-repeat 0 0;
}
#area_nav_myr #set_01 .area_schedulset_01 .pink { color: #ff3366;} 
#area_nav_myr #set_01 .area_schedulset_01 .blue { color: #00b1f1;}