@charset "utf-8";
@import url(font.css);

#wrap {position: relative; width: 100%;}
#container, #header { color: #666666;} 
#header {position:fixed; z-index:5;}
#container { 
	clear:both; 
	width: 100%; 
	margin-top: 82px;
	background: #faf8f5;
}
.container2 { 
	clear:both; 
	display: block;
	width: 100%; 
	background: #faf8f5 url(/images/bg_yellowbar.gif) repeat-x 0 35px;
}
.container3 { 
	clear:both; 
	display: block;
	width: 100%; 
	background: #faf8f5 url(/images/bg_yellowbar2.gif) repeat-x 0 35px;
}
h2 {
	clear: both;
	width: 100%;
	height: 47px; 
}
.area_photo { 
	display: block;
	height: 564px; 
	height: 144px;
	margin: 0px 0 0 0;
	padding: 420px 0 0 0;
	background: #f7f7f7 url(/images/main_img_01.jpg) no-repeat left center;
}
.area_search {
	display: block;
	margin: 0 auto;
	width: 836px;
	height: 85px; 
}
.yellow_window {
	float: left;
	display: inline-block;
	width: 758px;
	height: 42px;
	border: 4px solid #fbe45a;
	background: #fff;
}
.yellow_window .input_txt {
	width: 740px;
	height: 23px; line-height: 23px;
	margin: 9px 0 0 10px;
	font-size: 17px;
	font-weight: 300;
	color: #000;
	outline: 0;
	border: 0;
	background: transparent;
}
.area_search .sch_smit {
	float:left;
	display: inline-block;
	cursor: default;
	width: 52px; height: 50px;
	overflow: visible;
	background: #fbe45a;
}

.area_search .ico_search_submit {
	float: left;
	width: 27px; height: 27px;
	margin: 2px 0 0 10px;
	background: url(/images/main_icon_search.png) no-repeat 0 0;
}
/******************메인중앙 네비게이션******************/
#sub_nav {
	clear:both; 
	display: block;
	width: 100%;
	height: 38px;
	background: #f2f4f7;
	border-bottom: 2px solid #3a4452;
}
#sub_nav ul {
	display: block;
	width: 1186px;
	margin: 0 auto;
}
#sub_nav ul li {
	float: left;
	display: inline-block;
	width: 219px;
	height: 38px; line-height: 38px;
	text-align: center;
	letter-spacing: -1.5px;
	font-size: 16px;
	color: #666;
	border-right: 1px solid #dee2eb;
}
#sub_nav ul li.btn_left {
	float: left;
	display: inline-block;
	width: 40px;
	height: 38px;
	border-left: 1px solid #dee2eb;
	border-right: 1px solid #dee2eb;
	background: url(/images/main_blt_arrowleft.gif) no-repeat 15px 10px;
}
#sub_nav ul li.btn_right {
	float: left;
	display: inline-block;
	width: 40px;
	height: 38px;
	border-right: 1px solid #dee2eb;
	background: url(/images/main_blt_arrowright.gif) no-repeat 17px 10px;
}
#sub_nav ul li a {
	float: left;
	display: inline-block;
	width: 219px;
	height: 38px; line-height: 38px;
	text-align: center;
	letter-spacing: -1.5px;
	font-size: 16px;
	color: #fff;
	background: #3a4452;
}
/******************메인하단영역******************/
#product_area {
	clear:both; 
	display: block;
	width: 100%;
	height: 185px;
}
#product_area ul {
	display: block;
	width: 1186px;
	margin: 0 auto;
	padding: 40px 0 0px 0;
}
#product_area ul li {
	float: left; 
	display: block;
}
#product_area ul li dl {
	float: left; 
	display: block;
	width: 263px;
	height: 110px;
	padding: 0 20px 0 0 ;
	border-right: 1px solid #e7e7e7;
}
#product_area ul li dl dt {
	float: left; 
	display: block;
	width: 100%;
	height: 40px;
	line-height: 22px;
	letter-spacing: -1.0px;
	font: bold 14px "맑은고딕","나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333;
}
#product_area ul li dl dd {
	float: left; 
	display: block;
	width: 100%;
	height: 60px;
	padding: 12px 20px 0 0 ;
	line-height: 22px;
	letter-spacing: -1.0px;
	font: normal 12px nanum,"나눔고딕",helvetica,arial,verdana,sans-serif;
}

#product_area ul li dl.lst_second  {
	padding: 0 20px;
}
#product_area ul li dl.lst_third  {
	padding: 0 20px;
	border: none;
}
#product_area ul li.lst_contact  {
	float: right;
	width: 240px;
	padding: 0 0 ;
	border: none;
}
#product_area ul li.lst_contact .txt_head {
	line-height: 22px;
	letter-spacing: -1.0px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
}
#product_area ul li.lst_contact .txt_contact {
	display: block;
	padding: 7px 0 0 0;
	line-height: 18px;
	letter-spacing: -1.0px;
	font-size: 12px;
	color: #333;
}
/******************sub_page 공통******************/
.location {
	clear:both; 
	display: block;
	top:80px; left:0;
	width: 100%;
	height: 35px;
	background: #fff;
}
.loc_area {
	display: block;
	margin: 0 auto;
	width: 1181px;
	height: 35px; line-height: 32px;
	padding: 0 5px 0 0;
	text-align: right;
	color: #909090;
}
.arrow_loc {
	display: inline-block;
	width: 5px;
	height: 9px;
	margin: 0 10px; 
	background: url(/images/arrowloc.gif) no-repeat 0 0;
}
/******************product_search_page******************/
.yellowbar { 
	clear:both; 
	display: block;
	width: 100%; height: 51px;
	background: #faf8f5 url(/images/bg_yellowbar.gif) repeat-x 0 0px; 
}
.yellowbar_area { 
	display: block;
	width: 1186px; height: 51px;
	margin: 0 auto ;
}
.yellowbar_txt {
	display: block;
	width: 320px;
	height: 26px; line-height: 26px;
	margin: 0 auto 0px auto;
	padding: 15px 0 0 0;
	font: normal 14pt/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	border-bottom: 1px solid #000;
} 
#btn_ok {
	float:right;
	display: block;
	position: relative;
	top: -35px; right:0px;
	width: 120px; height: 25px; line-height: 25px; 
	padding: 7px 0 5px 0 ;
	cursor: default;
	text-align: center;
	text-decoration: none;
	font: normal 17px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
	-moz-border-radius: 4x;
	-webkit-border-radius: 4px;
	border-radius:4px;
	border: 1px solid #666;
	background: url(/images/bg_pattern_gray.gif) repeat 0 0;
}
#btn_ok:hover {
	background: url(/images/bg_pattern_sky.gif) repeat 0 0;
}
.productlst_area {
	clear: both;
	display: block;
	width: 1186px;
	margin: 0 auto;
}

.productlst_area ul {
	float: left;
	display: block;
	width: 1186px;
	margin: 0 0px 50px 0;
}
.productlst_area ul li {
	float: left;
	display: block;
	width: 285px;
	height: 263px;
	margin: 0 12px 12px 0;
	background: #fff;
	border: 1px solid #e0e0e0;
}
.productlst_area ul li.pr_right {
	margin: 0 0 0 0;
}
.productlst_area ul li p.pr_photo_area {
	position: relative;
	float: left;
	display: block;
	width: 285px;
	height: 193px;
	border-bottom: 1px solid #e0e0e0;
}
.productlst_area ul li p.pr_txt {
	float: left;
	display: block;
	width: 236px;
	height: 40px;
	margin: 15px 0 0 18px;
	color: #666;
}
.productlst_area ul li .pr_tit {
	float: left;
	display: block;
	width: 236px;
	margin: 7px 0 0 0;
	font: normal 16px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
}
.productlst_area ul li p.ch_box {
	float: left;
	display: block;
	width: 20px;
	margin: 40px 0 0 0;
}

/*product_result_page, product_tour_page 공통영역-.infor_area */
.infor_area {
	display: block;
	margin: 10px auto 0 auto;
	width: 1186px;
}
/******************product_result_page******************/
/* 이용후기 메뉴2 탭 영역 */

#result_set_02 {
	float: left;
	display: block;
	width: 1186px; height: 39px;
	margin: 0px auto 0 auto;
	background: url(/images/bg_result_tab.gif) repeat-x 0 0px;
	border-right: 1px solid #d3d8e4;
	border-bottom: 1px solid #3a4452;
}
#result_set_02 p  {
	float:left;
	display: inline-block; 
	height: 39px; line-height: 39px;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
	border-bottom: 1px solid #3a4452;
}
#result_set_02 p.line-left  {
	border-left: 1px solid #d3d8e4;
}
#result_set_02 p.rtab a  {
	float:left;
	display: inline-block;  
	height: 38px; line-height: 38px;
	padding: 0 25px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	border-top: 1px solid #d3d8e4;
	border-right: 1px solid #d3d8e4;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
}
#result_set_02 p.rtab_selected a, #result_set_02 p.rtab_selected a:hover, #result_set_02 p.rtab_selected a:active {
	float:left;
	display: inline-block; 
	height: 38px; line-height: 38px;
	padding: 0 25px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: #3a4452;
	border-top: 1px solid #3a4452;
	border-right: 1px solid #3a4452;
	border-bottom: 1px solid #3a4452;
}

#result_productarea {
	float: left;
	display: block;
	margin: 0 0 50px 0;
	padding: 4px 4px;
	width: 1176px;
	background: #fff;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
}
.whitebar { 
	float: left;
	clear:both; 
	display: block;
	width: 100%; height: 38px;
	background: #fff; 
}
.wbar_txt {
	float: left;
	display: block;
	width: 610px;
	height: 8px; line-height: 8px;
	padding: 10px 0 0px 0;
	color: #424242;
	font: normal 13px "나눔고딕",helvetica,arial,verdana,sans-serif;
} 
.w_window {
	float: left;
	display: inline-block;
	width: 200px;
	height: 24px;
	margin: 6px 0 6px 0;
	border: 1px solid #dddee1; 
	background: #fff;
}
.w_window .winput_txt {
	width: 200px;
	height: 24px; line-height: 24px;
	color: #000;
	outline: 0;
	border: 0;
	background: transparent;
}
.wsch_smit {
	float:left;
	display: inline-block;
	cursor: default;
	width: 27px; height: 26px;
	margin: 6px 0px 0 0px;
	overflow: visible;
	background: #3a4452;
}

.ico_search_submit {
	float: left;
	width: 13px; height: 13px;
	margin: 0px 0 0 7px;
	background: url(/images/icon_search.png) no-repeat 0 0;
}
.wsh_sbox { 
	float: right;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 110px;
	height: 26px; line-height: 26px;
	padding: 4px 0px 4px 10px;
	margin: 6px 2px 0 0px;
	background: url(/images/wsh_arrow.png) no-repeat 92px 8px; 
	overflow: hidden; 
	font: normal 13px "나눔고딕",helvetica,arial,verdana,sans-serif ;
	border: 1px solid #dddee1; 
	border-radius: 0px;
}
.rtab_01_area {
	float: left;
	display: block;
	visibility: visible;
	margin: 4px 0 50px 0;
}
.rtab_02_area {
	float: left;
	display: none;
	visibility: hidden;
	margin: 4px 0 50px 0;
}
.rtab_03_area {
	float: left;
	display: none;
	visibility: hidden;
	margin: 4px 0 50px 0;
}
.rtab_04_area {
	float: left;
	display: none;
	visibility: hidden;
	width: 791px;
	margin: 4px 0 50px 0;
	border: 1px solid #e9e9e9;
}
.resultlst_area {
	float: left;
	clear: both;
	display: block;
	width: 1186px;
	margin: 20px 0px 50px 0;
}

.resultlst_area ul li {
	float: left;
	display: block;
	width: 584px;
	height: 160px;
	margin: 0 12px 12px 0;
	border: 1px solid #e0e0e0;
	background: #fff;
}
.resultlst_area ul li.pr2_right {
	margin: 0 0 12px 0;
}
.resultlst_area ul li p.pr2_photo_area {
	position: relative;
	float: left;
	display: block;
	width: 200px;
	height: 160px;
	overflow: hidden;
}

.resultlst_area ul li p.pr2_rtxt_area {
	float: left;
	display: block;
	width: 349px;
	height: 160px;
	border-bottom: 1px solid #e0e0e0;
}
.resultlst_area ul li dl {
	float: left;
	position: relative;
	display: block;
	height: 130px;
}
.resultlst_area ul li dl dt {
	float: left;
	display: block;
	width: 310px;
	height: 100px; line-height: 30px;
	margin: 16px 15px 0 15px;
}
.resultlst_area ul li dl dt .p_head {
	float: left;
	display: block;
	width: 289px;
	margin: 0 0 7px 0;
	font: normal 15px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
}
.resultlst_area ul li dl dt .p_like {
	float: left;
	display: block;
	width: 21px; height: 17px;
}
.resultlst_area ul li dl dt .p_sub {
	float: left;
	display: block;
	width: 250px;
	margin: 0 0 7px 0;
	font: normal 14px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
}
.resultlst_area ul li dl dd {
	position: absolute;
	top: 80px; left: 225px;
	display: block;
	width: 100px;
	height: 40px; 
	text-align: right;
	font: bold 17px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
.price {
	display: block;
	padding: 0 0 5px 0;
	text-align: right;
	font: normal 12px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #999;
	text-decoration:line-through;
}
.resultlst_area ul li dl dd .txt_won {
	display: inline-block;
	padding: 0 0 0 2px;
	font: normal 12px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
p.category {
	float: left;
	display: block;
	width: 362px;
	height: 29px; line-height: 29px;
	padding: 8px 0 8px 22px;
	font: normal 12px/100% "돋움",helvetica,arial,verdana,sans-serif;
	border-top: 1px solid #e0e0e0;
}
.star_score_big {
	display: inline-block;
	width: 72px;
	height: 15px;
	background: url(/images/bg_stargray2.gif) no-repeat 0 0;
}
.star_score_big .point10 {
	display: block;
	width: 14px;
	height: 15px;
	background: url(/images/bg_stargray2y.gif) repeat-x 0 0;
}
.star_score_big .point20 {
	display: block;
	width: 28px;
	height: 15px;
	background: url(/images/bg_stargray2y.gif) repeat-x 0 0;
}
.star_score_big .point30 {
	display: block;
	width: 42px;
	height: 12px;
	background: url(/images/bg_stargray2y.gif) repeat-x 0 0;
}
.star_score_big .point40 {
	display: block;
	width: 56px;
	height: 12px;
	background: url(/images/bg_stargray2y.gif) repeat-x 0 0;
}
.star_score_big .point50 {
	display: block;
	width: 60px;
	height: 12px;
	background: url(/images/bg_stargray2y.gif) repeat-x 0 0;
}


/******************product_result_page******************/

/******************product_tour_page******************/
#window {
	float: left;
	position: relative;
	display: block;
	width: 1178px;
	height: 434px;
	margin: 2px 0 0 0;
	padding: 4px 4px;
	background: url(/images/bg_pattern_gray.gif) repeat 0 0;
}
#window .main_photo {
	float: left;
	display: block;
	width: 824px;
	height: 428px;	
	border: 3px solid #000;
}

#window .area_option {
	float: left;
	position:relative;
	display: block;
	width: 348px;
	height: 434px;	
	background: #485465 url(/images/bg_optiontop.gif) repeat-x 0 0;
}
#window .area_option .option_box {
	float: left;
	position:relative;
	display: block;
	width: 308px;
	margin: 20px 20px;
}
#window .area_option .option_box .txt_reserv {
	float: left;
	width: 200px;
	font-size: 15px;
	font-weight: bold;
	color: #b3b5bb;
}
#window .area_option .option_box .area_star	ul {
	float: left;
	display: block;
	width: 72px;
	height: 15px;
	margin: 3px 0 0 0;
}

#window .area_option .option_box ul li	 {
	float: left;
	display: inline-block;
	width: 13px;
	height: 15px;
	margin: 0 1px 0 0;
	background: url(/images/star_gray.png) no-repeat 0 0;
	
}
#window .area_option .option_box .txt_ranking {
	float: left;
	display: inline-block;
	margin: 2px 0 0 8px;
	text-align: right;
	font-size: 13px;
	color: #b3b5bb;
}

#window .area_option .option_box #num_area {
	float: left;
	display: block;
	width: 100%;
	margin: 30px 0 0 0;
}
#window .area_option .option_box #num_area li {
	float: left;
	display: block;
	width: 264px;
	height: 31px; line-height: 31px;
	margin: 0 0 4px 0 ;
	padding:  0 0 4px 42px ;
	font-size: 15px;
	color: #e9e9e9;
	border-bottom: 1px solid #636d7b;
}
#window .area_option .option_box #num_area li.num01 {
	background: url(/images/num_01.gif) no-repeat 0 0px;
}
#window .area_option .option_box #num_area li.num02 {
	background: url(/images/num_02.gif) no-repeat 0 0px;
}
#window .area_option .option_box #num_area li.num03 {
	background: url(/images/num_03.gif) no-repeat 0 0px;
}
#window .area_option .option_box #num_area li.num04 {
	background: url(/images/num_04.gif) no-repeat 0 0px;
}
#window .area_option .option_box #num_area li.num05 {
	background: url(/images/num_05.gif) no-repeat 0 0px;
}
#window .area_option .option_box #num_area .btn_op_calendar {
	cursor: pointer;
	float: right;
	display: inline-block;
	width: 21px;
	height: 20px;
	margin: 6px 2px 0 0;
	background: url(/images/calendar.gif) no-repeat 0 0;
}

#window .area_option .option_box #num_area .btn_arrow_down {
	cursor: pointer;
	float: right;
	display: inline-block;
	width: 21px;
	height: 20px;
	margin: 12px 0 0 0;
	background: url(/images/arrow_option_down.gif) no-repeat 0 0;
}
#window .area_option .option_box #num_area li input {
	position: relative;
	top: -1px; left: 0px;
	display: inline-block;
	height: 28px; line-height: 28px; 
	padding: 0 0 0 8px;
	margin: 0 0 0 8px;
	font-size: 15px;
	color: #e9e9e9;
	border: 1px solid #8b95a2;
	background: #485465;
}
#window .area_option .option_box #num_area li .input_datebox {
	width: 130px; 
} 
#window .area_option .option_box #num_area li .input_datebox2 {
	width: 180px; 
} 
#window .area_option .option_box #num_area li .time_sbox {
	position: relative;
	top: -1px; left: 0px;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 110px;
	height: 28px; line-height: 28px; 
	padding: 4px 0px 4px 8px;
	margin: 0px 0px 0 8px;
	color: #e9e9e9;
	background: url(/images/wsh_arrow.png) no-repeat 92px 8px; 
	overflow: hidden; 
	font: normal 15px "나눔고딕",helvetica,arial,verdana,sans-serif ;
	border: 1px solid #8b95a2;
	border-radius: 0px;
}
#window .area_option .option_box #num_area li .time_sbox2 {
	position: relative;
	top: -1px; left: 0px;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 219px;
	height: 28px; line-height: 28px; 
	padding: 4px 0px 4px 8px;
	margin: 0px 0px 0 8px;
	color: #e9e9e9;
	background: url(/images/wsh_arrow.png) no-repeat 92px 8px; 
	overflow: hidden; 
	font: normal 15px "나눔고딕",helvetica,arial,verdana,sans-serif ;
	border: 1px solid #8b95a2;
	border-radius: 0px;
}
#window .area_option .option_box #num_area li .option_sbox {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 280px;
	height: 28px; line-height: 28px; 
	margin: 0 0 10px 0;
	padding: 4px 0px 4px 8px;
	color: #e9e9e9;
	background: url(/images/wsh_arrow.png) no-repeat 92px 8px; 
	overflow: hidden; 
	font: normal 15px "나눔고딕",helvetica,arial,verdana,sans-serif ;
	border: 1px solid #87898b;
	border-radius: 0px;
}
/******btn_arrow_down 드랍다운********/
#num2_dropdown01{
	visibility: visible;
	clear: both;
	position: absolute;
	top: 124px; left: 0px; 
	display: block;
	width: 280px; 
	padding: 10px 13px 7px 13px; 
	background: #394352;
}

#num2_dropdown01 p.n2_lst {
	cursor: pointer; 
	float: left; 
	display: block; 
	width: 261px;
	height: 14px; line-height: 14px;
	padding: 6px 0px 6px 45px; 
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #d7d7d7;
	background: #394352;
}
	
#num2_dropdown01 p.n2_lst a,  #num2_dropdown01 p.n2_lst a:hover, #num2_dropdown01 p.n2_lst a:active { 
	height: 14px; line-height: 14px;
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #c2ddff;
}
#num3_dropdown01{
	visibility: visible;
	clear: both;
	position: absolute;
	top: 164px; left: 0px; 
	display: block;
	width: 280px; 
	padding: 12px 13px 12px 13px; 
	background: #394352;
}

#num3_dropdown01 p.n3_lst {
	cursor: pointer; 
	float: left; 
	display: block; 
	width: 270px;
	height: 18px; line-height: 18px;
	padding: 5px 0px 5px 13px; 
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #d7d7d7;
	background: #394352 url(/images/blt_dot.gif) no-repeat 0 16px;
}

/********************************** khlee 추가 시작 ***************************************/
#combo_span_1{
	font: normal 15px "나눔고딕",helvetica,arial,verdana,sans-serif;
}

#drop_down_1{
	visibility: visible;
	clear: both;
	position: absolute;
	top: 124px; left: 0px; 
	/* khlee display: block; */
	display: none;
	width: 306px; 
	padding: 7px 0px 7px 0px; 
	background: #3a4452;
}

#drop_down_1 p.n2_lst {
	cursor: pointer; 
	float: left; 
	display: block;
	width: 261px;
	height: 14px; line-height: 14px;
	padding: 6px 0px 6px 45px; 
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #d7d7d7;
	background: #3a4452;
}
	
#drop_down_1 p.n2_lst a,  #drop_down_1 p.n2_lst a:hover, #drop_down_1 p.n2_lst a:active { 
	height: 14px; line-height: 14px;
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #c2ddff;
}
	
#drop_down_2{
	visibility: visible;
	clear: both;
	position: absolute;
	top: 164px; left: 0px; 
	/* khlee display: block; */
	display: none;
	width: 306px; 
	padding: 7px 0px 7px 0px; 
	background: #3a4452;
}

#drop_down_2 p.n2_lst {
	cursor: pointer; 
	float: left; 
	display: block;
	width: 261px;
	height: 14px; line-height: 14px;
	padding: 6px 0px 6px 45px; 
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #d7d7d7;
	background: #3a4452;
}

#drop_down_2 p.n2_lst a,  #drop_down_2 p.n2_lst a:hover, #drop_down_2 p.n2_lst a:active { 
	height: 14px; line-height: 14px;
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #c2ddff;
}
/********************************** khlee 추가 끝 *****************************************/


.btn_add {
	float: right;
    display: inline-block;
	width: 15px; height: 15px; line-height: 15px; 
	margin: 0px 2px 0px 0px;
	padding: 2px 2px;
	text-align: center;
	vertical-align: middle;
	text-indent: 0px;  
	color: #d7d7d7; 
	font: normal 14px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #87898b;
}
.btn_add_selected {
	float: right;
    display: inline-block;
	width: 15px; height: 15px; line-height: 15px; 
	margin: 0px 2px 0px 0px;
	padding: 2px 2px;
	text-align: center;
	vertical-align: middle;
	text-indent: 0px;  
	color: #d7d7d7; 
	font: normal 14px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #87898b;
	background: #293140;
}

/*
input.btn_review_write:hover, input.btn_review_write:active {
	color: #333; 
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #d7f2fe;
	border: 1px solid #b4d6e6;
}	
/*#num3_dropdown01 p.n3_lst a,  #num3_dropdown01 p.n3_lst a:hover, #num3_dropdown01 p.n3_lst a:active { 
	height: 14px; line-height: 14px;
	font: normal 14px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #c2ddff;
}
	

/**/
#price {
	position: absolute;
	top: 300px; left: 0; 
	display: inline-block;
	width: 308px; height: 25px; line-height: 25px;
	margin: 0 0 0 0 ;
	padding:  0 0 0 0 ;
	text-align: right;
	/*color: #ff3366;*/
	color: #fbe45a;
	font-size: 14px;
}
input.txt_price {
	display: inline-block;
	width: 200px;
	text-align: right;
	font-size: 16px;
	font: normal 30px helvetica,arial,verdana,sans-serif;
	color: #fbe45a;
	border: none;
	background: none;
}

#btn_save_reserv {
	cursor: default;
	display: block;
	position: absolute;
	top: 350px; left: 0;
	width: 304px; height: 25px; line-height: 25px;  
	padding: 12px 0 10px 0 ;
	text-align: center;
	text-decoration: none;
	font: normal 17px "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
	-moz-border-radius: 5x;
	-webkit-border-radius: 5px;
	border-radius:5px;
	border: 1px solid #000;
	background: url(/images/bg_pattern_gray.gif) repeat 0 0;
}
#btn_save_reserv {
	background: url(/images/bg_pattern_sky.gif) repeat 0 0;
}

/*컨텐츠 설명영역*/
#infor_productarea {
	float: left;
	display: block;
	margin: 0 0 50px 0;
	padding: 4px 4px;
	width: 1176px;
	background: #fff;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
}
.infor_productarea_left {
	float: left;
	display: block;
	margin: 4px 0 4px 17px;
	width: 810px;
	border-right: 1px solid #d5d5d5;
}
.tit_area {
	float: left;
	position: relative;
	display: block;
	width: 793px; height: 31px;
	margin: 10px 0 0 0;
	padding: 5px 0 5px 0;
	border-bottom: 1px solid #d5d5d5;
}
h3 {
	float: left;
	display: block;
	width: 730px;
	font-size: 24px;
	color: #000;
}
.heart_area {
	float: left;
	position: absolute;
	top: 0px; left: 730px;
	display: inline-block;
	width: 40px; height: 10px; line-height:10px;
	margin: 0 0 0 0;
	padding: 9px 13px 10px 9px;
	outline: none;
	text-align: right;
	text-decoration: none;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif ;
	color: #3a3d4c;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius:15px;
	background: #f0f0f0 url(/images/blt_heart.gif) no-repeat 9px 7px;
}
.subtit_area {
	float: left;
	position: relative;
	display: block;
	width: 793px; height: 150px; line-height: 40px;
	margin: 0 0 0 0;
	color: #000;
}

.btnarea_qna {
	float: right;
	position: absolute;
	top: 0px; left: 662px;
	display: inline-block;
}

.btnarea_qna li {
	float: left;
	display: inline-block;
	width:  ; height: 28px; 
	margin: 7px 0 0 0;
	padding: 8px 0 12px 0;
	letter-spacing: -1px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif ;
	color: #3a3d4c;
	background: url(/images/btn_q_bg.gif) repeat-x 0 0;
}
.btnarea_qna li.pbtn_left {
	width:12px  ; height: 28px;
	background: url(/images/btn_q_bg_left.gif) no-repeat 0 0;
}
.btnarea_qna li.pbtn_right {
	width:12px  ; height: 28px;
	background: url(/images/btn_q_bg_right.gif) no-repeat 0 0;
}

.btnarea_sns {
	float: right;
	position: absolute;
	top: 0px; left: 725px;
	display: inline-block;
}

.btnarea_sns li {
	float: left;
	display: inline-block;
	width:  ; height: 28px; 
	margin: 7px 0 0 0;
	padding: 8px 0 12px 0;
	letter-spacing: -1px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif ;
	color: #3a3d4c;
	background: url(/images/btn_q_bg.gif) repeat-x 0 0;
}
.btnarea_sns li.pbtn_left {
	width:12px  ; height: 28px;
	background: url(/images/btn_q_bg_left.gif) no-repeat 0 0;
}
.btnarea_sns li.pbtn_right {
	width:12px  ; height: 28px;
	background: url(/images/btn_q_bg_right.gif) no-repeat 0 0;
}
.btnarea_qna li:hover, .btnarea_qna li:active, .btnarea_sns li:hover, .btnarea_sns li:active {
	color: #3399ff;
}
.txt_infor {
	float: left;
	position: relative;
	display: block;
	width: 793px; line-height: 24px;
	margin: 0 0 50px 0;
	color: #000;
}
.information7_area {
	float: left;
	display: block;
	width: 793px; height: 100px;
	margin: 20px 0 20px 0;
}
.information7_area li {
	float: left;
	display: block;
	width: 103px; height: 100px;
	padding: 0 3px 0 3px;
	text-align: center;
}
.information7_area li span {
	display: block;
	font-size: 11px;
}
.information7_area li .infor7_txt {
	display: block;
	font-size: 13px;
	font-weight: bold;
	color: #000;
}


/* 상품정보 메뉴4 탭 영역 */

#informenu4_set_01 {
	float: left;
	display: block;
	width: 100%;
	margin: 30px 0 0 0;
}
#informenu4_set_01 p.tab_01, #informenu4_set_01 p.tab_02, #informenu4_set_01 p.tab_03, #informenu4_set_01 p.tab_04 {
	float:left;
	display:inline-block; 
	width: 194px;
	height: 47px; line-height: 47px;
	margin: 0 3px 0 0;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	border: 1px solid #d3d8e4;
}
		
#informenu4_set_01 p.tab_01 a, #informenu4_set_01 p.tab_01 a:hover,  #informenu4_set_01 p.tab_01 a:active, #informenu4_set_01 p.tab_02 a, #informenu4_set_01 p.tab_02 a:hover,  #informenu4_set_01 p.tab_02 a:active, #informenu4_set_01 p.tab_03 a, #informenu4_set_01 p.tab_03 a:hover,  #informenu4_set_01 p.tab_03 a:active, #informenu4_set_01 p.tab_04 a, #informenu4_set_01 p.tab_04 a:hover,  #informenu4_set_01 p.tab_04 a:active {
	float:left;
	display:inline-block; 
	width: 195px;
	height: 47px; line-height: 47px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: #818488;
}
.tab_01_area {
	float: left;
	display: block;
	visibility: visible;
	margin: 4px 0 50px 0;
}
.tab_02_area {
	float: left;
	display: none;
	visibility: hidden;
	margin: 4px 0 50px 0;
}
.tab_03_area {
	float: left;
	display: none;
	visibility: hidden;
	margin: 4px 0 50px 0;
}
.tab_04_area {
	float: left;
	display: none;
	visibility: hidden;
	width: 791px;
	height: 300px;
	margin: 4px 0 50px 0;
	border: 1px solid #e9e9e9;
}

/* 테이블 */
.default_tablestyle {
	clear:both;
	width: 793px;
}
.default_tablestyle table {
    table-layout: fixed;
    text-align: center;
    width: 793px;
}
.default_tablestyle table th {
	padding: 8px 0;
    color: #333333;
    line-height: 16px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	background: url(/images/bg_pattern_gray.gif) repeat 0 0;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
}
.default_tablestyle table td {
	line-height: 16px;
    padding: 10px 10px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	color: #333;
    border-bottom: 1px solid #e5e5e5;
}

.default_tablestyle .listleft {
	text-align: left;
    padding: 10px 20px 10px 15px;
}
.default_tablestyle table .line_right {
    border-right: 1px solid #e5e5e5;
}


/* 이용후기 메뉴2 탭 영역 */

#review_set_01 {
	float: left;
	display: block;
	width: 793px;
	margin: 0 0 40px 0;
	background: url(/images/bg_review_tab.gif) repeat-x 0 1px;
}
#review_set_01 p {
	float:left;
	display:inline-block; 
	height: 39px; line-height: 39px;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
}
#result_set_01 p.line-left  {
	border-left: 1px solid #d3d8e4;
}
#review_set_01 p.rtab_01, #review_set_01 p.rtab_01 a {
	float:left;
	display:inline-block; 
	width: 130px;
	height: 39px; line-height: 39px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
	border-top: 1px solid #d3d8e4;
	border-right: 1px solid #d3d8e4;
	border-bottom: 1px solid #3a4452;
}

#review_set_01 p.rtab_01_selected, #review_set_01 p.rtab_01_selected a  {
	float:left;
	display:inline-block; 
	width: 130px;
	height: 38px; line-height: 38px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: #3a4452;
	border-top: 1px solid #3a4452;
	border-right: 1px solid #3a4452;
	border-bottom: 1px solid #3a4452;
}
input.btn_review_write {
	float: right;
	position: relative;
	top: 8px; left: 0px;
    display: inline-block;
	height: 24px; line-height: 24px; 
	margin: 0px 2px 0px 0px;
	padding: 0 8px; 
	text-indent: 0px;  
	color: #333; 
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #d3d9e1;
	background: #fff;
}

input.btn_review_write:hover, input.btn_review_write:active {
	color: #333; 
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #d7f2fe;
	border: 1px solid #b4d6e6;
}


.star_score {
	display: inline-block;
	width: 60px;
	height: 12px;
	background: url(/images/bg_stargray.gif) no-repeat 0 0;
}
.star_score .review_point10 {
	display: block;
	width: 12px;
	height: 12px;
	background: url(/images/bg_staryellow.gif) repeat-x 0 0;
}
.star_score .review_point20 {
	display: block;
	width: 24px;
	height: 12px;
	background: url(/images/bg_staryellow.gif) repeat-x 0 0;
}
.star_score .review_point30 {
	display: block;
	width: 36px;
	height: 12px;
	background: url(/images/bg_staryellow.gif) repeat-x 0 0;
}
.star_score .review_point40 {
	display: block;
	width: 48px;
	height: 12px;
	background: url(/images/bg_staryellow.gif) repeat-x 0 0;
}
.star_score .review_point50 {
	display: block;
	width: 60px;
	height: 12px;
	background: url(/images/bg_staryellow.gif) repeat-x 0 0;
}

.star_score_bgray {
	display: inline-block;
	width: 60px;
	height: 12px;
	vertical-align: middle;
	background: url(/images/bg_stargray.gif) no-repeat 0 0;
}
.star_score_bgray .review_point10 {
	display: block;
	width: 12px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.star_score_bgray .review_point20 {
	display: block;
	width: 24px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.star_score_bgray .review_point30 {
	display: block;
	width: 36px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.star_score_bgray .review_point40 {
	display: block;
	width: 48px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.star_score_bgray .review_point50 {
	display: block;
	width: 60px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
ul.ss_write_area {
	clear: both;
	display: block;
	width: 520px;
	height: 12px;
}
ul.ss_write_area li {
	float: left;
	display: table;
	width: 100px;
	height: 12px; line-height: 12px;
}
ul.ss_write_area li input[type=radio] { 
    float: left;
	display: block;
	vertical-align: middle;
	/*margin: 3px 3px 3px 0;*/
	margin: 0px 5px 0px 0;
}
ul.ss_write_area li .sscore_bgray {
	float: left;
	display: inline-block;
	width: 60px;
	height: 12px;
	vertical-align: middle;
	background: url(/images/bg_stargray.gif) no-repeat 0 0;
}
.sscore_bgray .review_point10 {
	display: block;
	width: 12px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.sscore_bgray .review_point20 {
	display: block;
	width: 24px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.sscore_bgray .review_point30 {
	display: block;
	width: 36px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.sscore_bgray .review_point40 {
	display: block;
	width: 48px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}
.sscore_bgray .review_point50 {
	float: left;
	display: block;
	width: 60px;
	height: 12px;
	background: url(/images/bg_starbgray.gif) repeat-x 0 0;
}



/* 테이블_리뷰 */
.review_tablestyle {
	clear:both;
	width: 793px;
}
.review_tablestyle table {
    table-layout: fixed;
    text-align: center;
    width: 793px;
}
.review_tablestyle table th {
	padding: 8px 0;
    color: #333333;
    line-height: 16px;
	font: bold 12px "돋움",helvetica,arial,verdana,sans-serif;
	background: #f6f7f9;
	border-bottom: 1px solid #dbdbdb;
}
.review_tablestyle table td {
	width: 100%;
	line-height: 16px;
    padding: 10px 0px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	color: #333;
    border-bottom: 1px solid #e5e5e5;
}
.review_tablestyle table td.ss_head {
	color: #6d7588;
	letter-spacing: -1px;
}
.review_tablestyle .listleft {
	text-align: left;
    padding: 10px 20px 10px 15px;
}
.review_tablestyle .lineright {
	border-right: 1px solid #e5e5e5;
}
.td_comment_view {
	padding: 0 !important;
}
.comment_view {
	float: left;
	position: relative;
	display: block;
	width: 793px; height: 100%; line-height: 1.5em;
	margin: -1px 0 -1px 0;
	border-top: 1px dotted #d5d5d5;
	border-bottom: 1px dotted #d5d5d5;
}
.comment_view dl {
	width: 688px;
	padding: 5px 0 0 95px;
}
.comment_view dl dt {
	float: left;
	padding: 10px 20px 10px 0;
	text-align: left;
	letter-spacing: -1px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	color: #6d7588;
}
.comment_view dl dd {
	float: left;
	width: 100px;
	padding: 10px 0;
	text-align: left;
}

.comment_view .comment_view_txt {
	float: left;
	clear: both;
	display: block; 
	width: 688px; line-height: 1.5em;
	padding: 0 10px 10px 95px;
	text-align: left;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	color:#333; 
}
.btn_comment_area {
	float: left;
	position: relative;
	top: 0; left: 95px;
    display: block;
	width: 688px;
}
input.btn_comment_modify {
	float: left;
    display: inline-block;
	height: 20px; line-height: 20px; 
	margin: 0px 2px 0px 0px;
	padding: 1px 8px 0 8px; 
	letter-spacing: -1px;
	text-indent: 0px;  
	color: #333; 
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #f4f1ea;
	background: #faf8f5;
}

input.btn_comment_modify:hover, input.btn_comment_modify:active {
	color: #333; 
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #fbe45a;
	border: 1px solid #fee0bb;
}
input.btn_comment_delete {
	float: left;
    display: inline-block;
	height: 20px; line-height: 20px; 
	margin: 0px 2px 0px 0px;
	padding: 1px 8px 0 8px; 
	letter-spacing: -1px;
	text-indent: 0px;  
	color: #333; 
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #f4f1ea;
	background: #faf8f5;
}

input.btn_comment_delete:hover, input.btn_comment_delete:active {
	color: #333; 
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #fbe45a;
	border: 1px solid #fee0bb;
}
.reply_area {
	float: left;
	position: relative;
	top: 0; left: 95px;
    display: block;
	width: 688px;
	margin: 20px 0px 20px 0px;
}
.reply_txt {
	float: left;
	display: block;
	width: 580px; height:52px;
	padding: 8px 10px;
	text-align: left; 
	color: #9e9e9e;
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	border-top: 1px solid #dddee1;
	border-left: 1px solid #dddee1;
	border-bottom: 1px solid #dddee1;
}
.btn_reply {
	float: left;
	display: block;
	width: 60px; height:10px; line-height: 54px; 
	padding: 28px 10px 30px 10px;
	letter-spacing: -1px;
	color: #3c445a;
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #eff2f9;
	border: 1px solid #d9e2f6;
}
.btn_reply:hover, .btn_reply:active {
	float: left;
	display: block;
	width: 60px; height:10px; line-height: 54px; 
	padding: 28px 10px 30px 10px;
	letter-spacing: -1px;
	color: #fff;
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #455060;
	border:1px solid #3a4452;
}
.small_txt {
	display: block;
	padding: 8px 0 0 0;
	text-align: left; 
	color: #9e9e9e;
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
}
.small_txt2 {
	display: block;
	width: 600px;
	padding: 0 0 0 0;
	text-align: right; 
	color: #666;
	font: normal 11px "돋움",helvetica,arial,verdana,sans-serif; 
}
/* paging */
.paging {
	float: left;
	display: block;
	width: 793px; height: 100px;
	text-align:center;
	margin: 20px auto;
}
.paging li {
	display:inline-block;
	width:26px; height:15px; line-height:15px;
	padding: 5px 0;
	font: bold 12px "돋움",helvetica,arial,verdana,sans-serif;
	color: #606b87; 
	border:1px solid #dddee1;
}
.paging li a {
	font: bold 12px "돋움",helvetica,arial,verdana,sans-serif;
	color:#444f6d; 
}
.paging li:hover, .paging li:active { 
	display:inline-block; 
	font: bold 12px "돋움",helvetica,arial,verdana,sans-serif;
	color:#606b87; 
	background: #eff2f9;
	border:1px solid #d9e2f6;
}

.paging li.btn_pprev { 
	background: url(/images/page_ppre.gif) no-repeat; 
	text-indent: -100000px; 
	border:1px solid #dddee1;
}
.paging li.btn_pprev:hover, .paging li.btn_pprev a:active { 
	background: url(/images/page_ppre_hover.gif) no-repeat; 
	border:1px solid #3a4452;  
}
.paging li.btn_prev { 
	background: url(/images/page_pre.gif) no-repeat; 
	text-indent: -100000px; 
	margin-right:10px;
	border:1px solid #dddee1;
}
.paging li.btn_prev:hover, .paging li.btn_prev a:active {
	color: #fff; 
	background: url(/images/page_pre_hover.gif) no-repeat;  
	border:1px solid #3a4452;  
}

.paging li.btn_next {
	background: url(/images/page_next.gif) no-repeat; 
	margin-left:10px;
	text-indent: -100000px; 
	border:1px solid #dddee1;
}
.paging li.btn_next:hover, .paging li.btn_next a:active { 
	background: url(/images/page_next_hover.gif) no-repeat; 
	border:1px solid #3a4452;  
}
.paging li.btn_nnext {
	background: url(/images/page_nnext.gif) no-repeat; 
	text-indent: -100000px; 
	border:1px solid #dddee1;
}
.paging li.btn_nnext:hover, .paging li.btn_nnext a:active { 
	background: url(/images/page_nnext_hover.gif) no-repeat; 
	border:1px solid #3a4452;  
}

/******************장바구니******************/
#carttab_set_02 {
	float: left;
	display: block;
	width: 1186px; height: 40px;
	margin: 0px auto 0 auto;
	background: url(/images/bg_result_tab.gif) repeat-x 0 0px;
	border-bottom: 1px solid #3a4452;
}
#carttab_set_02 p  {
	float:left;
	display: inline-block; 
	height: 39px; line-height: 39px;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
}
#carttab_set_02 p.line-left  {
	border-left: 1px solid #d3d8e4;
}
#carttab_set_02 p.rtab a  {
	float:left;
	display: inline-block; 
	width: 394px; 
	height: 39px; line-height: 39px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	border-top: 1px solid #d3d8e4;
	border-right: 1px solid #d3d8e4;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
}
#carttab_set_02 p.rtab_selected a, #carttab_set_02 p.rtab_selected a:hover, #carttab_set_02 p.rtab_selected a:active {
	float:left;
	display: inline-block; 
	width: 394px;
	height: 39px; line-height: 39px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: #3a4452;
	border-top: 1px solid #3a4452;
	border-right: 1px solid #3a4452;
	border-bottom: 1px solid #3a4452;
}
#carttab_set_02 p.rtab_cart a  {
	float:left;
	display: inline-block; 
	width: 394px; 
	height: 39px; line-height: 39px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	border-top: 1px solid #d3d8e4;
	border-right: 1px solid #d3d8e4;
	background: url(/images/bg_pattern_bgray.gif) repeat 0 0;
	background: url(/images/icon_cart2.png) no-repeat 135px 6px;
}
#carttab_set_02 p.rtab_cart_selected, #carttab_set_02 p.rtab_cart_selected a, #carttab_set_02 p.rtab_cart_selected a:hover, #carttab_set_02 p.rtab_cart_selected a:active {
	float:left;
	display: inline-block; 
	width: 394px;
	height: 38px; line-height: 38px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	border-top: 1px solid #3a4452;
	border-right: 1px solid #3a4452;
	border-bottom: 1px solid #3a4452;
	background: #3a4452 url(/images/icon_cart.png) no-repeat 135px 6px;
}
.edit_center {
	clear: both; 
	display: block;
	position: relative;
	top: 10px; 
	margin: 0 auto 100px auto;
	width: 1186px;
}
.bar { 
	float: left;
	clear:both; 
	display: block;
	width: 100%; height: 36px;
}
.bar_txt {
	float: left;
	display: block;
	height: 8px; line-height: 8px;
	padding: 12px 7px 0px 0;
	color: #424242;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
} 
.bar_txt2 {
	float: left;
	display: block;
	height: 8px; line-height: 8px;
	padding: 12px 7px 0px 15px;
	color: #424242;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
} 
.ch_box_top {
	float: left;
	display: block;
	width: 20px;
	margin: 9px 0 0 0px;
}

input.btn_cart_select_del {
	float: right;
	display: inline-block;
	cursor: default;
	height: 24px; line-height: 24px; 
	margin: 6px 0px 0 15px;
	padding: 0 8px; 
	background: #3a4452;
	color: #333; 
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #d3d9e1;
	background: #fff;
}
input.btn_cart_select_del:hover, input.btn_cart_select_del:active {
	color: #333; 
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; 
	background: #d7f2fe;
	border: 1px solid #b4d6e6;
}


.carttab_01_area {
	float: left;
	display: block;
	visibility: visible;
	padding: 0 0 0 0;
	margin: 0px 0 100px 0;
}

.cart_resultlst_area {
	float: left;
	clear: both;
	display: block;
	width: 1186px;
}

.cart_resultlst_area ul li {
	float: left;
	display: block;
	width: 1184px;
	height: 150px;
	margin: 0 0 12px 0;
	border: 1px solid #e0e0e0;
	background: #fff;
}

.cart_resultlst_area ul li p.pr2_photo_area {
	position: relative;
	float: left;
	display: block;
	width: 200px;
	height: 150px;
	overflow: hidden;
}

.cart_resultlst_area ul li p.pr2_rtxt_area {
	float: left;
	display: block;
	width: 949px;
	height: 150px;
	border-bottom: 1px solid #e0e0e0;
}
.cart_resultlst_area ul li dl {
	float: left;
	position: relative;
	display: block;
	width: 940px;
	height: 120px;
}
.cart_resultlst_area ul li dl dt {
	float: left;
	display: block;
	width: 910px;
	height: 100px; line-height: 30px;
	margin: 16px 15px 0 15px;
}
.cart_resultlst_area ul li dl dt .p_head {
	float: left;
	display: block;
	width: 889px;
	margin: 0 0 10px 0;
	font: normal 15px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #000;
}
.cart_resultlst_area ul li dl dt .p_del {
	float: right;
	display: block;
	width: 15px; height: 15px;
	background: url(/images/icon_del.png) no-repeat 0 0;
}
.cart_resultlst_area ul li dl dt .p_del_selected {
	float: right;
	display: block;
	width: 15px; height: 15px;
	background: url(/images/icon_del_on.png) no-repeat 0 0;
}
.cart_resultlst_area ul li dl dt .subtxtarea {
	float: left;
	display: block;
	width: 900px; 
	margin:1px 0 0px 0; 
}
.cart_resultlst_area ul li dl dt .sub_01 {
	float: left;
	display: block;
	width: px; height: 13px; line-height: 13px;
	margin: 2px 0 2px 0; padding: 0px 0 0 0px;
	font: normal 13px/100% "돋움",helvetica,arial,verdana,sans-serif;
	color: #3a4452;
}
.cart_resultlst_area ul li dl dd {
	position: absolute;
	top: 80px; right: 18px;
	display: block;
	width: 100px;
	height: 45px; 
	text-align: right;
	font: bold 17px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
.pinkprice {
	float: right;
	font: bold 17px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
.cart_resultlst_area ul li dl dd .txt_won {
	display: inline-block;
	padding: 0 0 0 2px;
	font: normal 12px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
.txt_won {
	display: inline-block;
	padding: 0 0 0 3px;
	font: normal 12px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #ff3366;
}
p.category2 {
	float: left;
	display: block;
	width: 962px;
	height: 29px; line-height: 29px;
	padding: 8px 0 8px 22px;
	font: normal 12px/100% "돋움",helvetica,arial,verdana,sans-serif;
	border-top: 1px solid #e0e0e0;
}

.total_price_area {
	float: left;
	display: block;
	width: 1146px;
	height: px;
	margin: 0 0 0 0;
	padding: 18px 20px;
	color: #000;
	font: normal 14px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	background: #fff;
}
.total_point_area {
	float: left;
	display: block;
	width: 1146px;
	height: px;
	margin: 0 0 0 0;
	padding: 13px 20px;
	color: #000;
	font: normal 14px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	border-bottom: 1px solid #e0e0e0;
	background: #fff;
}
.notibox_area {
	float: left;
	display: block;
	width: 1186px;
	border-bottom:4px solid #ececec;
}
.notice_text {
	float: left;
	display: block;
	width: 1146px;
	padding: 13px 20px 18px 20px;
	color: #999;
	font: normal 13px/100% "돋움",helvetica,arial,verdana,sans-serif;
	border-bottom: 1px solid #e0e0e0;
	background: #fff;
}
.history_area {
	float: left;
	display: block;
	width: 1186px;
	margin: 20px 0 30px 0 ;
	border-bottom:4px solid #ececec;
	background:#CCC;
}
.historybox_area {
	float: left;
	display: block;
	width: 1146px;
	padding: 18px 20px 18px 20px;
	color: #000;
	font: normal 14px/100% "나눔고딕",helvetica,arial,verdana,sans-serif;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	background: #fff;
}

input.btn_monthbox {
	float: left;
	display: inline-block;
	cursor: default;
	width: 90px;
	height: 30px; line-height: 30px; 
	margin: 0px 0px 0 5px;
	padding: 0 8px; 
	background: #3a4452;
	color: #222a35; 
	font: bold 13px "나눔고딕",helvetica,arial,verdana,sans-serif; 
	border: 1px solid #ced2d8;
	background: #eceff4;
}
input.btn_monthbox:hover, input.btn_monthbox:active {
	color: #222a35; 
	font: bold 13px "나눔고딕",helvetica,arial,verdana,sans-serif; 
	background: #fff;
	border: 1px solid #ced2d8;
}
.daysetting_from {
	float: right;
	display: inline-block;
	width: 515px;
	height: 30px; line-height: 30px;
	font: bold 13px "나눔고딕",helvetica,arial,verdana,sans-serif;
}
.daysetting_from .datetxt {
	float: left;
	padding: 7px 10px 4px 10px;
	font: bold 13px "나눔고딕",helvetica,arial,verdana,sans-serif;
}
.daysetting_from input {
	float: left;
	width: 120px;
	height: 26px; line-height: 26px; 
	margin: 1px 0 1px 0;
	padding: 0 0 0 10px;
	border: 1px solid #d3d3d3; 
	font: normal 13px "나눔고딕",helvetica,arial,verdana,sans-serif;}

.daysetting_from .from_day {
	float: left;
	display: inline-block;
	width: 23px;
	height: 27px; 
	padding: 0 0 0 5px;
	background: url(/images/icon_calendar.gif) no-repeat 0 3px; 
}


input.btn_search_date {
	float: left;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 75px;
	height: 28px; line-height: 28px;
	margin: 1px 0 1px 5px;
	padding: 5px 0 4px 15px; 
	border: 1px solid #225ca1; 
	background: #455060 url(/images/icon_search.png) no-repeat 13px 7px; 
	overflow: hidden; 
	vertical-align: bottom;
	color: #ffffff;
	font: bold 14px "나눔고딕",helvetica,arial,verdana,sans-serif; 
}
	
input.btn_search_date:active, input.btn_search_date:hover { 
	border: 1px solid #225ca1; 
	background: #67aaf9 url(/images/icon_search.png) no-repeat 13px 7px;
	}
/* 결제목록 찜목록 테이블 2 */
.default_tablestyle2 {
	clear:both;
	width: 1186px;
}
.default_tablestyle2 table {
    table-layout: fixed;
    text-align: center;
    width: 1186px;
}
.default_tablestyle2 table th {
	padding: 8px 0;
    color: #333333;
    line-height: 16px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	background: url(/images/bg_pattern_gray.gif) repeat 0 0;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
}
.default_tablestyle2 table td {
	line-height: 16px;
    padding: 10px 10px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif;
	color: #333;
	background: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.default_tablestyle2 .listleft {
	text-align: left;
    padding: 10px 20px 10px 15px;
}
.default_tablestyle2 table .line_right {
    border-right: 1px solid #e5e5e5;
}
.default_tablestyle2 table p.pr2_photo_area {
	position: relative;
	float: left;
	display: block;
	width: 180px;
	height: 100px;
	overflow: hidden;
}
.code { display: block; margin: 2px 0 0 0; font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; color: #6bacf9; }
.default_tablestyle2 table p { float: left;  display: block; margin: 1px 0; width: 100%; font: normal 12px "돋움",helvetica,arial,verdana,sans-serif; }
.default_tablestyle2 table .product_tit { float: left; display: block; margin: 0 0 10px 0; vertical-align: top; color: #000;
}
.default_tablestyle2 table .sub_01 {
	float: left;
	display: block;
	width: px; height: 13px; line-height: 13px;
	margin: 2px 0 2px 0; padding: 0px 0 0 0px;
	font: normal 13px/100% "돋움",helvetica,arial,verdana,sans-serif;
	color: #999;
}

/******************오른쪽 영역******************/
.infor_productarea_right {
	float: left;
	display: block;
	margin: 21px 0px 21px 24px;
	width: 302px;
}
.photolst_area {
	float: left;
	display: block;
	width: 302px;
}
.photolst_area li {
	float: left;
	display: block;
	width: 43px; height: 43px;
	overflow: hidden;
	margin: 0px 4px 4px 0px;
	padding: 2px 2px;
	background: url(/images/bg_photo.gif) no-repeat 0 0;
}
ul.photolst_area li.pright {
	margin: 0px 0px 0px 0px;
}
.btn_review_right {
	float: right;
	display: block;
	width:  ; height: 12px; 
	margin: 7px 0 30px 0;
	padding: 0px 12px 0px 0;
	letter-spacing: -1px;
	font: normal 12px "돋움",helvetica,arial,verdana,sans-serif ;
	color: #3a3d4c;
	background: url(/images/arrow_btn.gif) no-repeat right 1px;
}
.btn_review_right:hover, .btn_review_right:active {
	color: #3a3d4c;
	background: url(/images/arrow_btn.gif) no-repeat right 1px;
}
.right_qna {
	clear: both;
	display: block;
	width: px; height: 100px;
	margin: 20px 0 0 0;
	color: #3a3d4c;
}
.rtit {
	display: block;
	width: 302px;
	margin: 7px 0 10px 0;
	padding: 0px 0px 8px 0;
	font-size: 14px;
	font-weight: bold;
	color: #020202;
	border-bottom: 1px solid #020202;
}
.right_qna dl {
	display: block;
	margin: 15px 0 0 0;
}
.right_qna dl dt {
	float: left;
	display: block;
	width: 80px;
	line-height: 22px;
	font-weight: bold;
}
.right_qna dl dd {
	float: left;
	display: block;
	width: 220px;
	line-height: 22px;
}
.right_qna dl dt.w100 {
	float: left;
	display: block;
	width: 302px;
	line-height: 22px;
	margin: 15px 0 0 0;
	padding: 10px 0 5px 0;
	border-top: 1px solid #e9e9e9;
}

/******************footer******************/
#footer {
	clear:both; 
	position: relative;
	width: 100%;
	height: 68px;
	background: #fff;
	border-top: 1px solid #e7e7e7;
}
#footer .area_footer {
	display: block;
	width: 1186px;
	height: 68px;
	margin: 0 auto;
}
.f_nav {
	float: left;
	display: inline-block;
	width: 525px;
	height: 68px;
}
.f_nav li {
	float: left;
	display: inline-block;
	height: 20px; line-height: 20px;
	margin: 24px 0 0 0;
	padding: 0 20px 0 20px;
	font: bold 14px "맑은고딕","나눔고딕",helvetica,arial,verdana,sans-serif;
	color: #333;
	background: url(/images/blt_dot.gif) no-repeat right 9px;
}
.f_nav li.m_first {
	padding: 0 20px 0 0px;
}
.f_nav li.m_last {
	background: none;
}
.area_footer .txt_copyright {
	float: right;
	display: block;
	width: 400px;
	height: 68px; line-height: 68px;
	text-align: right;
}